version: '3'

services:
  api-slid-pg:
    image: bitnami/postgresql
    ports: 
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=apisolid